name: Import test

on: push

jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]  #, windows-latest]
    env:
      OS: ${{ matrix.os }}
      PYTHON: '3.8'
    services:
      datajoint_test_server:
        image: datajoint/mysql
        ports:
        - 3306
        options: >-
          MYSQL_ROOT_PASSWORD=tutorial
    steps:
    - name: Cancel Workflow Action
      uses: styfle/cancel-workflow-action@0.6.0
      with:
        access_token: ${{ github.token }}
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    # - name: Start tutorial docker container
    #   run: |
    #     docker run -d --rm --name datajoint-test-server -p 3306:3306 -e MYSQL_ROOT_PASSWORD=tutorial datajoint/mysql
    - name: Install dependencies
      run: |
        $CONDA/bin/conda update conda
        python -m pip install --upgrade pip
        $CONDA/bin/conda env create -f environment.yml
        $CONDA/bin/conda activate nwb_datajoint
        pip install -e .
    - name: Configure datajoint
      run: |
        $CONDA/bin/conda activate nwb_datajoint
        python tests/ci_config.py
    - name: Test import
      run: |
        $CONDA/bin/conda activate nwb_datajoint
        python -c "import nwb_datajoint; import nwb_datajoint.common"
